clear;
clc;
close all;

% ========================
% Simulation Parameters
% ========================
num_bits = 1e5;                                  % Number of bits to transmit
mod_types = ['BPSK','QPSK','8PSK','16-QAM'];     % Modulation type

mod_type='8PSK';

% Example bits (24 bits for demonstration)
bits = [0 0 1 0 1 1 0 0 0 0 1 0 1 1 0 0 0 0 1 0 1 1 0 0];

% Mapping
[tx_vector, qpsk_table] = mapper(bits, mod_type);
disp(mod_type+ " Symbols:");
disp(tx_vector);

% Draw constellation
drawConstellation(qpsk_table, mod_type);



% ========================
% Functions
% ========================

function [Tx_Vector, Table] = mapper(bits, mod_type)
    % MAPPER Digital modulation mapper with explicit symbol table
    % Inputs:
    %   bits     - Binary input array (row vector)
    %   mod_type - 'BPSK', 'QPSK', '8PSK', 'BFSK', '16QAM'
    % Outputs:
    %   Tx_Vector - Complex modulated symbols
    %   Table     - Constellation points (M-ary symbols)

    % Ensure bits are row vector
    bits = bits(:)';
    
    % Define modulation parameters
    switch upper(mod_type)
        case 'BPSK'
            n = 1;  % bits per symbol
            M = 2;   % constellation size
            Table = [-1, 1];  % BPSK symbols (real)
            
        case 'QPSK'
            n = 2;
            M = 4;
            Table = [-1-1j, -1+1j, 1-1j, 1+1j];  % QPSK symbols
            
        case '8PSK'
            n = 3;
            M = 8;
            angles =[0, 1, 3, 2, 7, 6, 4, 5]*pi/4;  % Gray-coded 8PSK
            Table = exp(1j*angles);
            
        case 'BFSK'
            error('BFSK requires time-domain implementation (see alternative)');
            
        case '16QAM'
            n = 4;
            M = 16;
            % 16-QAM with unit average power (normalized)
            Table = [-3-3j, -3-1j, -3+3j, -3+1j, ...
                     -1-3j, -1-1j, -1+3j, -1+1j, ...
                      3-3j,  3-1j,  3+3j,  3+1j, ...
                      1-3j,  1-1j,  1+3j,  1+1j];
            
        otherwise
            error('Unsupported modulation type: %s', mod_type);
    end
    
    % Pad bits if not multiple of n
    if mod(length(bits), n) ~= 0
        bits = [bits zeros(1, n - mod(length(bits), n))];
    end
    
    % Reshape into n-bit groups
    bit_groups = reshape(bits, n, [])';
    
    % Convert to decimal symbols (0 to M-1)
    Array_symbol = bi2de(bit_groups, 'left-msb') + 1;  % MATLAB uses 1-based indexing
    
    % Map to constellation points
    Tx_Vector = Table(Array_symbol);
end

function drawConstellation(Table, mod_type)
    % DRAWCOnSTELLATION Enhanced constellation visualization
    % Inputs:
    %   Table - Constellation points (complex numbers)
    %   mod_type - Modulation type ('BPSK', 'QPSK', etc.)
    %   show_regions - true to show colored regions, false for boundaries only
    
    if nargin < 3
        show_regions = true; % Default to showing regions
    end
    
    figure;
    hold on;
    
    % Ensure Table is column vector and get points
    Table = Table(:);
    points = [real(Table), imag(Table)];
    
    % Create grid for visualization
    x_range = linspace(min(points(:,1))-1, max(points(:,1))+1, 200);
    y_range = linspace(min(points(:,2))-1, max(points(:,2))+1, 200);
    [x_grid, y_grid] = meshgrid(x_range, y_range);
    grid_points = x_grid(:) + 1j*y_grid(:);
    
    % =============================================
    % 1. Decision Visualization
    % =============================================
     % Boundary lines approach
     [vx, vy] = voronoi(points(:,1), points(:,2));
     plot(vx, vy, 'k-', 'LineWidth', 1.5);
       
 
   
    % =============================================
    % 2. Constellation Points
    % =============================================
    scatter(points(:,1), points(:,2), 100, 'filled', 'k');
    
    % =============================================
    % 3. Binary Labels
    % =============================================
    switch upper(mod_type)
        case 'BPSK'
            n = 1; 
        case 'QPSK'
            n = 2; 
        case '8PSK'
            n = 3; 
        case {'16QAM', '16-QAM'}
            n = 4;
        otherwise
            error('Unsupported modulation type');
    end
    
    for i = 1:length(Table)
        bin_str = dec2bin(i-1, n);
        % Position text slightly offset from the point
        text(real(Table(i)) + 0.05, imag(Table(i)) + 0.05, bin_str, ...
            'FontSize', 10, 'Color', 'r');
    end
    
    % =============================================
    % 4. Plot Formatting
    % =============================================
    title(sprintf('%s Constellation', mod_type));
    xlabel('In-Phase (I)'); ylabel('Quadrature (Q)');
    grid on;
    axis equal;
    
    % Center axes
    ax = gca;
    ax.XAxisLocation = 'origin';
    ax.YAxisLocation = 'origin';
    
    % Set axis limits
    max_val = max([abs(points(:))]) * 1.3;
    xlim([-max_val, max_val]);
    ylim([-max_val, max_val]);
    
    
    hold off;
end